<html><head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat');
/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */
/* line 8, ../sass/screen.scss */
HTML, BODY {
  height: 100%;
}

/* line 15, ../sass/screen.scss */
BODY {
    background: #ffd5d5;
    background-size: .12em 100%;
    font-family: "Montserrat";
    font-size: 13em;
}

/* line 21, ../sass/screen.scss */
.text--line {
  font-size: .5em;
}

/* line 25, ../sass/screen.scss */
div#container {
  width: 100%;
  height: 100%;
  top: 0;
}

/* line 32, ../sass/screen.scss */
.text-copy {
  fill: none;
  stroke: white;
  stroke-dasharray: 7% 28%;
  stroke-width: 3px;
  animation: stroke-offset 7s infinite ease-in;
}
/* line 43, ../sass/screen.scss */
.text-copy:nth-child(1) {
  stroke: #29506d;
  stroke-dashoffset: 7%;
}
/* line 43, ../sass/screen.scss */
.text-copy:nth-child(2) {
  stroke: #718ea4;
  stroke-dashoffset: 14%;
}
/* line 43, ../sass/screen.scss */
.text-copy:nth-child(3) {
  stroke: #496d89;
  stroke-dashoffset: 21%;
}
/* line 43, ../sass/screen.scss */
.text-copy:nth-child(4) {
  stroke: #123652;
  stroke-dashoffset: 28%;
}
/* line 43, ../sass/screen.scss */
.text-copy:nth-child(5) {
  stroke: #042037;
  stroke-dashoffset: 35%;
}

@keyframes stroke-offset {
  /* line 51, ../sass/screen.scss */
  50% {
    stroke-dashoffset: 35%;
    stroke-dasharray: 0 87.5%;
  }
}

/* line 57, ../sass/screen.scss */
.fa {
  display: block;
  font-size: 36px;
  text-align: center;
  color: white;
}

/* line 64, ../sass/screen.scss */
a.w3-xxxlarge {
  text-decoration: none !important;
  position: absolute;
  font-size: 1em;
}
  




  
</style>
  
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<div id="container">
<svg viewBox="0 0 800 600">
  <symbol id="s-text">
    <text text-anchor="middle" x="50%" y="35%" class="text--line">
      Beyonce
    </text>
    <text text-anchor="middle" x="50%" y="68%" class="text--line2">
      Padthai
    </text>
    
  </symbol>
  
  <g class="g-ants">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
  </g>
</svg></div>


</body></html>